<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        table{
            width: 500px;
            border-collapse: collapse;
        }
        
        td, th{
            border: 1px solid gray;
            padding: 10px;
        }

        thead{
            background-color: gainsboro;
            color: blue;
        }

        tfoot {
            background-color: gray;
            color: aqua;
        }

        td.rodape, th.rodape{
            border: 2px solid white;
        }
    </style>
    <title>Tabelas</title>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES:
        TABLE
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 264 953</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th class="rodape">Total de habitantes</th>
                <td class="rodape"><strong>84 352 793</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>